
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   zausi@zausiThinkPad
Date:   Thu Sep 18 18:18:00 2025
Arch:   x86_64
Pid:    70137
CWD:    /home/zausi/PhD/admin/ase_sprint/ase-sprint-zausi/examples/crystals_and_band_structure
Python: 3.11.13
gpaw:   /home/zausi/Python/anaconda3/envs/ase_sprint/lib/python3.11/site-packages/gpaw
_gpaw:  /home/zausi/Python/anaconda3/envs/ase_sprint/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/zausi/Python/anaconda3/envs/ase_sprint/lib/python3.11/site-packages/ase (version 3.27.0b1)
numpy:  /home/zausi/Python/anaconda3/envs/ase_sprint/lib/python3.11/site-packages/numpy (version 2.3.3)
scipy:  /home/zausi/Python/anaconda3/envs/ase_sprint/lib/python3.11/site-packages/scipy (version 1.16.2)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 350.0,
         name: pw}
  setups: {Ag: 11}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ag:
    name: Silver
    id: aac732a7f42225a52edcbbb6e277d3cd
    Z: 47.0
    valence: 11
    core: 36
    charge: 0.0
    file: /home/zausi/Python/anaconda3/envs/ase_sprint/lib/python3.11/site-packages/gpaw_data/setups/Ag.11.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.31,
              core: 2.78}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.708   1.296
      - 5p(0.00)    -0.844   1.296
      - 4d(10.00)    -7.664   1.296
      -  s          22.503   1.296
      -  p          26.368   1.296
      -  d          19.547   1.296
  
    # Using partial waves for Ag as LCAO basis

Reference energy: -144464.532254  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 249, 268
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 203.14 MiB
  Calculator: 5.91 MiB
    Density: 1.02 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.27 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 4.53 MiB
      Arrays psit_nG: 2.21 MiB
      Eigensolver: 0.07 MiB
      Projections: 0.15 MiB
      Projectors: 1.75 MiB
      PW-descriptor: 0.35 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Ag       
                
                
                
                

Atomic positions and initial magnetic moments

Positions:
   0 Ag     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.045000    2.045000    14     0.1687
  2. axis:    yes    2.045000    0.000000    2.045000    14     0.1687
  3. axis:    yes    2.045000    2.045000    0.000000    14     0.1687

  Lengths:   2.892067   2.892067   2.892067
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1840

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 18:18:03    -4.001707
iter:   2 18:18:04    -3.930186   -2.01  -1.36
iter:   3 18:18:04    -3.709464   -1.43  -1.39
iter:   4 18:18:05    -3.675652   -2.47  -1.88
iter:   5 18:18:05    -3.700145   -2.66  -1.91
iter:   6 18:18:05    -3.667290   -2.63  -1.91
iter:   7 18:18:06    -3.673580   -3.16  -3.20
iter:   8 18:18:06    -3.667291   -3.33  -2.27
iter:   9 18:18:07    -3.667293   -5.66  -4.09c
iter:  10 18:18:07    -3.667293c  -7.03  -4.34c
iter:  11 18:18:08    -3.667294c  -7.41c -4.27c

Converged after 11 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -144464.532254)

Kinetic:         -9.098903
Potential:       +7.854190
External:        +0.000000
XC:              -2.454637
Entropy (-ST):   -0.009404
Local:           +0.036758
SIC:             +0.000000
--------------------------
Free energy:     -3.671997
Extrapolated:    -3.667294

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      2.49390    2.00000
  0     4      3.26847    2.00000
  0     5      3.44604    2.00000
  0     6     23.93438    0.00000

  1     3      2.38480    2.00000
  1     4      3.38292    2.00000
  1     5      3.38292    2.00000
  1     6     24.40076    0.00000


Fermi level: 7.03906

No gap
No difference between direct/indirect transitions
Writing to bulk_Ag_groundstate.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.025     0.001   0.0% |
 Atomic:                             0.019     0.001   0.0% |
  XC Correction:                     0.018     0.018   0.1% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.005     0.005   0.0% |
LCAO initialization:                 0.949     0.045   0.3% |
 LCAO eigensolver:                   0.203     0.002   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.1% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.012     0.012   0.1% |
  Potential matrix:                  0.154     0.154   1.2% |
  Sum over cells:                    0.024     0.024   0.2% |
 LCAO to grid:                       0.438     0.438   3.3% ||
 Set positions (LCAO WFS):           0.262     0.045   0.3% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.069     0.069   0.5% |
  ST tci:                            0.128     0.128   1.0% |
  mktci:                             0.016     0.016   0.1% |
PWDescriptor:                        0.013     0.013   0.1% |
SCF-cycle:                           5.872     0.078   0.6% |
 Davidson:                           5.225     0.654   5.0% |-|
  Apply H:                           0.927     0.898   6.8% |--|
   HMM T:                            0.029     0.029   0.2% |
  Subspace diag:                     1.137     0.022   0.2% |
   calc_h_matrix:                    1.012     0.075   0.6% |
    Apply H:                         0.937     0.907   6.9% |--|
     HMM T:                          0.029     0.029   0.2% |
   diagonalize:                      0.057     0.057   0.4% |
   rotate_psi:                       0.047     0.047   0.4% |
  calc. matrices:                    2.272     0.410   3.1% ||
   Apply H:                          1.863     1.807  13.7% |----|
    HMM T:                           0.055     0.055   0.4% |
  diagonalize:                       0.152     0.152   1.2% |
  rotate_psi:                        0.083     0.083   0.6% |
 Density:                            0.438     0.000   0.0% |
  Atomic density matrices:           0.009     0.009   0.1% |
  Mix:                               0.011     0.011   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.417     0.400   3.0% ||
   Symmetrize density:               0.018     0.018   0.1% |
 Hamiltonian:                        0.097     0.002   0.0% |
  Atomic:                            0.076     0.002   0.0% |
   XC Correction:                    0.074     0.074   0.6% |
  Calculate atomic Hamiltonians:     0.002     0.002   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.016     0.016   0.1% |
 Orthonormalize:                     0.033     0.004   0.0% |
  calc_s_matrix:                     0.010     0.010   0.1% |
  inverse-cholesky:                  0.006     0.006   0.0% |
  projections:                       0.009     0.009   0.1% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.058     0.058   0.4% |
Other:                               6.256     6.256  47.5% |------------------|
-----------------------------------------------------------
Total:                                        13.172 100.0%

Memory usage: 238.43 MiB
Date: Thu Sep 18 18:18:14 2025
