E402 Module level import not at top of file
   --> md.py:145:1
    |
144 | # %%
145 | from asap3 import EMT  # Way too slow with ase.EMT !
    | ^^^^^^^^^^^^^^^^^^^^^
146 |
147 | from ase import units
    |

E402 Module level import not at top of file
   --> md.py:147:1
    |
145 | from asap3 import EMT  # Way too slow with ase.EMT !
146 |
147 | from ase import units
    | ^^^^^^^^^^^^^^^^^^^^^
148 | from ase.io.trajectory import Trajectory
149 | from ase.lattice.cubic import FaceCenteredCubic
    |

E402 Module level import not at top of file
   --> md.py:148:1
    |
147 | from ase import units
148 | from ase.io.trajectory import Trajectory
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
149 | from ase.lattice.cubic import FaceCenteredCubic
150 | from ase.md.langevin import Langevin
    |

E402 Module level import not at top of file
   --> md.py:149:1
    |
147 | from ase import units
148 | from ase.io.trajectory import Trajectory
149 | from ase.lattice.cubic import FaceCenteredCubic
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
150 | from ase.md.langevin import Langevin
    |

E402 Module level import not at top of file
   --> md.py:150:1
    |
148 | from ase.io.trajectory import Trajectory
149 | from ase.lattice.cubic import FaceCenteredCubic
150 | from ase.md.langevin import Langevin
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
151 |
152 | size = 10
    |

E402 Module level import not at top of file
   --> md.py:226:1
    |
225 | # %%
226 | from ase import units
    | ^^^^^^^^^^^^^^^^^^^^^
227 | from ase.cluster.cubic import FaceCenteredCubic
228 | from ase.md.velocitydistribution import (
    |

E402 Module level import not at top of file
   --> md.py:227:1
    |
225 | # %%
226 | from ase import units
227 | from ase.cluster.cubic import FaceCenteredCubic
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
228 | from ase.md.velocitydistribution import (
229 |     MaxwellBoltzmannDistribution,
    |

E402 Module level import not at top of file
   --> md.py:228:1
    |
226 |   from ase import units
227 |   from ase.cluster.cubic import FaceCenteredCubic
228 | / from ase.md.velocitydistribution import (
229 | |     MaxwellBoltzmannDistribution,
230 | |     Stationary,
231 | |     ZeroRotation,
232 | | )
    | |_^
233 |   from ase.md.verlet import VelocityVerlet
234 |   from ase.optimize import QuasiNewton
    |

E402 Module level import not at top of file
   --> md.py:233:1
    |
231 |     ZeroRotation,
232 | )
233 | from ase.md.verlet import VelocityVerlet
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
234 | from ase.optimize import QuasiNewton
    |

E402 Module level import not at top of file
   --> md.py:234:1
    |
232 | )
233 | from ase.md.verlet import VelocityVerlet
234 | from ase.optimize import QuasiNewton
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
235 |
236 | use_asap = False
    |

Found 10 errors.
